[bumpversion]
current_version = 0.1.1
commit = True
tag = True
files = pyproject.toml omnipath_server/_metadata.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
